body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: white; 
}

.header-hero-container {
    background: url(./istockphoto-1454093990-1024x1024.jpg) no-repeat center;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(10, 10, 10, 0.852); 
    color: white;
    position: relative;
    z-index: 1;
}

.logo {
    font-size: 50px;
    font-weight: 500;
    font-family: "Licorice", cursive;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 25px;
}

nav ul li {
    display: inline;
    font-size: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li svg{
    width: 15px;
    height: 15px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}

.auth-buttons .cadastro {
    background-color: #555;
}

.cadastro a{
    text-decoration: none;
    color: white;
}

.auth-buttons .login {
    background-color: white;
}

.login a{
    text-decoration: none;
    color: #333;
}

.hero {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.393);
    z-index: -1;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 50px 300px 100px 420px 390px 100px 390px 100px 30px;
}

#Titulo1{
    grid-column: 2/4;
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 150px 150px;
    
}
#Titulo1-top-left{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#Titulo1-top-left h1{
    font-family: "Kaisei Decol", serif;
    font-weight: 600;
    margin: 0;
}

#Titulo1-top-left svg{
    width: 7%;
    height: 7%;
    margin: 0;
    margin-left: 10px;
    padding-top: 7px;
   
}

#Titulo1-top-left p{
    font-size: 17px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    color: #FFD233;
    padding-top: 7px;
}

#Titulo1-top-right{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


#Titulo1-top-right p{
    margin-right: 10px;
    font-size: 15px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    color: #a4a2a2;
}
.bar{
    background-color: #a4a2a2;
    width: 0.5%;
    height: 25%;
}

.Valmin{
    display: flex;
}

#Titulo1Bottom-left {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    flex: 1;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 0 5px 5px 0;
    width: 90%;
    height: 5vh;
}

.search-bar .search-btn {
    background-color: white;
    border: 2px solid #ddd;
    padding: 22px;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar .search-btn svg {
    width: 25px;
    height: 25px;
    fill: #0075ff;
}

#Titulo1Bottom-right{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

.delivery-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: "Kanit", sans-serif;
    font-size: 16px;
    color: #000;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

.delivery-info p {
    margin: 0;
}

.delivery-time {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.delivery-time p {
    margin-right: 10px;
}


.delivery-dot svg {
    width: 8px;
    height: 8px;
    margin-right: 10px;
}

#titulo2{
    grid-row: 3;
    grid-column: 2;
    font-family: "Kaisei Decol", serif;
    font-weight: 600;
}

#Box1 {
    grid-row: 4;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.acai-box{
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.acai-box img{
    width: 100%;
    height: 25vh;
}

.acai-box a{
    text-decoration: none;
    width: 100%;
    height: 25vh;
}
.acai-info h3 {
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 15px;
    margin-left: 30px
}

.acai-info p {
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 30px;
    font-family: 'Kanit', sans-serif;
}

#Box2 {
    grid-row: 5;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.acai-info .cinza{
    color: #a4a2a2;
}

.acai-info .bolt{
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
}

#titulo3{
    grid-row: 6;
    grid-column: 2;
    font-family: "Kaisei Decol", serif;
    font-weight: 600;
}

#Box3{
    grid-column: 2/4;
    grid-row: 7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#rodape{
    grid-column: 1/5;
    grid-row: 9;
    background-color: #000000c8;
}

#drop-click2{
    color: #0075FF;
    font-size: 20px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    position: relative;
}

#dropdown-click2{ 
    position: absolute;
    width: 350%;
    list-style: none;
    padding: 0;
    opacity: 0;
    color: rgb(0, 0, 0);
    top: 50px;
    left: -100px;
    display: flex;
    flex-direction: column;
    height: 290px;
    margin-top: 10px;
    justify-content: space-around; 
    z-index: -10;
    background-color: #faf8f8;
    border: #cad9eb solid 1px;
    transition: 0.5s}

#check2 { 
    position: absolute;
    width: 100%;
    height:100%;
    left: 0;
    opacity: 0;
}
    
#check2:checked~#dropdown-click2{
    opacity: 1;
    z-index: 10;
    top: 32px; 
}


#dropdown-click2 li{
    font-size: 0.85em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
}

#dropdown-click2 p{
    color: #8D8C8C;
    margin: 0;
    margin-left: 20px;
    font-size: 0.8em;
}