body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    height: 100vh; 
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(10, 10, 10, 0.852); 
    color: white;
    position: relative;
    z-index: 1;
}

.logo {
    font-size: 50px;
    font-weight: 500;
    font-family: "Licorice", cursive;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 25px;
}

nav ul li {
    display: inline;
    font-size: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li svg {
    width: 15px;
    height: 15px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}

.auth-buttons .cadastro {
    background-color: #555;
    color: white;
}

.cadastro a{
    text-decoration: none;
    color: white;
}

.auth-buttons .login {
    background-color: white;
    color: #333;
}

.login a{
    text-decoration: none;
    color: #333;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    grid-template-rows: 100px 200px 100px 200px 150px  100px 100px 30px;
}

#Titulo{
    grid-column: 2;
    display: flex;
    align-items: center;
    border-bottom: #333 solid 2px;
}

#prod{
    grid-column: 2;
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

.prod-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.linha-info{
    display: flex;
    flex-direction: row;
}

.linha-info p{
    font-family: "Kaisei Decol", serif;
    font-weight: 400;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.destaque{
    margin-left: 50px;
    color: #D055D2;
    font-weight: bolder;
}

.destaque2{
    color: #D055D2;
    font-weight: bolder;
}

.cinza{
    margin-left: 50px;
    color: #AEA6AF;
    font-weight: bolder;
}

#cupom{
    grid-column: 2;
    grid-row: 6;
    display: flex;
    align-items: center;
}

#cupom input{
    width: 100%;
    height: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    resize: vertical;
}

#button{
    grid-column: 2;
    grid-row: 7;
    display: flex;
    align-items: center;
}

#button button {
    height: 50%;
    display: inline-block;
    padding: 10px 100px;
    font-size: 18px;
    background-color: #AB6CD2;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 25px;
}

.btn1{
    margin-right: 100px;
}

#button a{
    color: #fff;
    text-decoration: none;
}

#button button:hover {
    background-color: #cda5e5;
}

#rodape{
    grid-row: 8;
    grid-column: 1/4;
    background-color: #000000c8;
}


