body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    height: 100vh; 
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(10, 10, 10, 0.852); 
    color: white;
    position: relative;
    z-index: 1;
}

.logo {
    font-size: 50px;
    font-weight: 500;
    font-family: "Licorice", cursive;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 25px;
}

nav ul li {
    display: inline;
    font-size: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li svg {
    width: 15px;
    height: 15px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}

.auth-buttons .cadastro {
    background-color: #555;
    color: white;
}

.cadastro a{
    text-decoration: none;
    color: white;
}

.auth-buttons .login {
    background-color: white;
    color: #333;
}

.login a{
    text-decoration: none;
    color: #333;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 40px 50px 533px 30px;
}

#Titulo{
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: #333 solid 2px;
}

#rodape{
    height: 100%;
    grid-row: 4;
    grid-column: 1/4;
    background-color: #000000c8;
}

#img{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}